PORT=3000

SUPABASE_URL=https://qcwccjecnbtbgsozkvgb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjd2NjamVjbmJ0Ymdzb3prdmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjAwMzYsImV4cCI6MjA1MjUzNjAzNn0.XFNECAoF_4xWZKO6Wct_TOKLL3bMvOSZZyS5Xxx2Z8g
